digraph AST {
	rankdir=HR;
	node [shape=record, style=filled, fillcolor=lightblue];
	edge [fontsize=10,  color=black];

	node1 [label="{{{<f0> 0x504000000110 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node2 [label="{{{<f0> 0x5040000000d0 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000110}}"];
	node2:f4 -> node1 [color=green, dir=both, arrowhead=normal];
	node3 [label="{{{<f0> 0x504000000190 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node4 [label="{{{<f0> 0x5040000001d0 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node5 [label="{{{<f0> 0x504000000210 | <f1> type = OPERATION | <f2> data = \<=}} | { <f3> left: 0x504000000190 | <f4> right: 0x5040000001d0}}"];
	node5:f3 -> node3 [color=red, dir=both, arrowhead=normal];
	node5:f4 -> node4 [color=green, dir=both, arrowhead=normal];
	node6 [label="{{{<f0> 0x504000000290 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node7 [label="{{{<f0> 0x504000000250 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000000290}}"];
	node7:f4 -> node6 [color=green, dir=both, arrowhead=normal];
	node8 [label="{{{<f0> 0x504000000150 | <f1> type = OPERATION | <f2> data = if}} | { <f3> left: 0x504000000210 | <f4> right: 0x504000000250}}"];
	node8:f3 -> node5 [color=red, dir=both, arrowhead=normal];
	node8:f4 -> node7 [color=green, dir=both, arrowhead=normal];
	node9 [label="{{{<f0> 0x504000000390 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node10 [label="{{{<f0> 0x5040000003d0 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node11 [label="{{{<f0> 0x504000000410 | <f1> type = OPERATION | <f2> data = -}} | { <f3> left: 0x504000000390 | <f4> right: 0x5040000003d0}}"];
	node11:f3 -> node9 [color=red, dir=both, arrowhead=normal];
	node11:f4 -> node10 [color=green, dir=both, arrowhead=normal];
	node12 [label="{{{<f0> 0x504000000450 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000000410}}"];
	node12:f4 -> node11 [color=green, dir=both, arrowhead=normal];
	node13 [label="{{{<f0> 0x504000000350 | <f1> type = VARIABLE | <f2> data = fib}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node14 [label="{{{<f0> 0x504000000490 | <f1> type = OPERATION | <f2> data = call}} | { <f3> left: 0x504000000450 | <f4> right: 0x504000000350}}"];
	node14:f3 -> node12 [color=red, dir=both, arrowhead=normal];
	node14:f4 -> node13 [color=green, dir=both, arrowhead=normal];
	node15 [label="{{{<f0> 0x504000000510 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node16 [label="{{{<f0> 0x504000000550 | <f1> type = CONST | <f5> int | <f2> data = 2}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node17 [label="{{{<f0> 0x504000000590 | <f1> type = OPERATION | <f2> data = -}} | { <f3> left: 0x504000000510 | <f4> right: 0x504000000550}}"];
	node17:f3 -> node15 [color=red, dir=both, arrowhead=normal];
	node17:f4 -> node16 [color=green, dir=both, arrowhead=normal];
	node18 [label="{{{<f0> 0x5040000005d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000000590}}"];
	node18:f4 -> node17 [color=green, dir=both, arrowhead=normal];
	node19 [label="{{{<f0> 0x5040000004d0 | <f1> type = VARIABLE | <f2> data = fib}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node20 [label="{{{<f0> 0x504000000610 | <f1> type = OPERATION | <f2> data = call}} | { <f3> left: 0x5040000005d0 | <f4> right: 0x5040000004d0}}"];
	node20:f3 -> node18 [color=red, dir=both, arrowhead=normal];
	node20:f4 -> node19 [color=green, dir=both, arrowhead=normal];
	node21 [label="{{{<f0> 0x504000000650 | <f1> type = OPERATION | <f2> data = +}} | { <f3> left: 0x504000000490 | <f4> right: 0x504000000610}}"];
	node21:f3 -> node14 [color=red, dir=both, arrowhead=normal];
	node21:f4 -> node20 [color=green, dir=both, arrowhead=normal];
	node22 [label="{{{<f0> 0x504000000310 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000000650}}"];
	node22:f4 -> node21 [color=green, dir=both, arrowhead=normal];
	node23 [label="{{{<f0> 0x5040000002d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000150 | <f4> right: 0x504000000310}}"];
	node23:f3 -> node8 [color=red, dir=both, arrowhead=normal];
	node23:f4 -> node22 [color=green, dir=both, arrowhead=normal];
	node24 [label="{{{<f0> 0x504000000090 | <f1> type = VARIABLE | <f2> data = fib}} | { <f3> left: 0x5040000000d0 | <f4> right: 0x5040000002d0}}"];
	node24:f3 -> node2 [color=red, dir=both, arrowhead=normal];
	node24:f4 -> node23 [color=green, dir=both, arrowhead=normal];
	node25 [label="{{{<f0> 0x504000000050 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000090}}"];
	node25:f4 -> node24 [color=green, dir=both, arrowhead=normal];
	node26 [label="{{{<f0> 0x504000000790 | <f1> type = CONST | <f5> int | <f2> data = 10}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node27 [label="{{{<f0> 0x5040000007d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000000790}}"];
	node27:f4 -> node26 [color=green, dir=both, arrowhead=normal];
	node28 [label="{{{<f0> 0x504000000750 | <f1> type = VARIABLE | <f2> data = fib}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node29 [label="{{{<f0> 0x504000000810 | <f1> type = OPERATION | <f2> data = call}} | { <f3> left: 0x5040000007d0 | <f4> right: 0x504000000750}}"];
	node29:f3 -> node27 [color=red, dir=both, arrowhead=normal];
	node29:f4 -> node28 [color=green, dir=both, arrowhead=normal];
	node30 [label="{{{<f0> 0x504000000850 | <f1> type = OPERATION | <f2> data = print}} | { <f3> left: (nil) | <f4> right: 0x504000000810}}"];
	node30:f4 -> node29 [color=green, dir=both, arrowhead=normal];
	node31 [label="{{{<f0> 0x504000000910 | <f1> type = CONST | <f5> int | <f2> data = 0}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node32 [label="{{{<f0> 0x5040000008d0 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000000910}}"];
	node32:f4 -> node31 [color=green, dir=both, arrowhead=normal];
	node33 [label="{{{<f0> 0x504000000890 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000850 | <f4> right: 0x5040000008d0}}"];
	node33:f3 -> node30 [color=red, dir=both, arrowhead=normal];
	node33:f4 -> node32 [color=green, dir=both, arrowhead=normal];
	node34 [label="{{{<f0> 0x504000000710 | <f1> type = VARIABLE | <f2> data = main}} | { <f3> left: (nil) | <f4> right: 0x504000000890}}"];
	node34:f4 -> node33 [color=green, dir=both, arrowhead=normal];
	node35 [label="{{{<f0> 0x5040000006d0 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000710}}"];
	node35:f4 -> node34 [color=green, dir=both, arrowhead=normal];
	node36 [label="{{{<f0> 0x504000000950 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x5040000006d0 | <f4> right: (nil)}}"];
	node36:f3 -> node35 [color=red, dir=both, arrowhead=normal];
	node37 [label="{{{<f0> 0x504000000690 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000050 | <f4> right: 0x504000000950}}"];
	node37:f3 -> node25 [color=red, dir=both, arrowhead=normal];
	node37:f4 -> node36 [color=green, dir=both, arrowhead=normal];
	
}