digraph AST {
	rankdir=HR;
	node [shape=record, style=filled, fillcolor=lightblue];
	edge [fontsize=10,  color=black];

	node1 [label="{{{<f0> 0x504000000190 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node2 [label="{{{<f0> 0x504000000150 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000190}}"];
	node2:f4 -> node1 [color=green, dir=both, arrowhead=normal];
	node3 [label="{{{<f0> 0x504000000110 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node4 [label="{{{<f0> 0x5040000000d0 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: 0x504000000150 | <f4> right: 0x504000000110}}"];
	node4:f3 -> node2 [color=red, dir=both, arrowhead=normal];
	node4:f4 -> node3 [color=green, dir=both, arrowhead=normal];
	node5 [label="{{{<f0> 0x504000000210 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node6 [label="{{{<f0> 0x504000000250 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node7 [label="{{{<f0> 0x504000000290 | <f1> type = OPERATION | <f2> data = *}} | { <f3> left: 0x504000000210 | <f4> right: 0x504000000250}}"];
	node7:f3 -> node5 [color=red, dir=both, arrowhead=normal];
	node7:f4 -> node6 [color=green, dir=both, arrowhead=normal];
	node8 [label="{{{<f0> 0x5040000001d0 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000000290}}"];
	node8:f4 -> node7 [color=green, dir=both, arrowhead=normal];
	node9 [label="{{{<f0> 0x504000000090 | <f1> type = VARIABLE | <f2> data = mul}} | { <f3> left: 0x5040000000d0 | <f4> right: 0x5040000001d0}}"];
	node9:f3 -> node4 [color=red, dir=both, arrowhead=normal];
	node9:f4 -> node8 [color=green, dir=both, arrowhead=normal];
	node10 [label="{{{<f0> 0x504000000050 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000090}}"];
	node10:f4 -> node9 [color=green, dir=both, arrowhead=normal];
	node11 [label="{{{<f0> 0x5040000003d0 | <f1> type = VARIABLE | <f2> data = x}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node12 [label="{{{<f0> 0x504000000450 | <f1> type = CONST | <f5> int | <f2> data = 86}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node13 [label="{{{<f0> 0x504000000410 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x5040000003d0 | <f4> right: 0x504000000450}}"];
	node13:f3 -> node11 [color=red, dir=both, arrowhead=normal];
	node13:f4 -> node12 [color=green, dir=both, arrowhead=normal];
	node14 [label="{{{<f0> 0x504000000390 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000410}}"];
	node14:f4 -> node13 [color=green, dir=both, arrowhead=normal];
	node15 [label="{{{<f0> 0x504000000510 | <f1> type = VARIABLE | <f2> data = y}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node16 [label="{{{<f0> 0x504000000650 | <f1> type = CONST | <f5> int | <f2> data = 10}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node17 [label="{{{<f0> 0x504000000690 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000000650}}"];
	node17:f4 -> node16 [color=green, dir=both, arrowhead=normal];
	node18 [label="{{{<f0> 0x5040000005d0 | <f1> type = VARIABLE | <f2> data = x}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node19 [label="{{{<f0> 0x504000000610 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000690 | <f4> right: 0x5040000005d0}}"];
	node19:f3 -> node17 [color=red, dir=both, arrowhead=normal];
	node19:f4 -> node18 [color=green, dir=both, arrowhead=normal];
	node20 [label="{{{<f0> 0x504000000590 | <f1> type = VARIABLE | <f2> data = mul}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node21 [label="{{{<f0> 0x5040000006d0 | <f1> type = OPERATION | <f2> data = call}} | { <f3> left: 0x504000000610 | <f4> right: 0x504000000590}}"];
	node21:f3 -> node19 [color=red, dir=both, arrowhead=normal];
	node21:f4 -> node20 [color=green, dir=both, arrowhead=normal];
	node22 [label="{{{<f0> 0x504000000550 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000510 | <f4> right: 0x5040000006d0}}"];
	node22:f3 -> node15 [color=red, dir=both, arrowhead=normal];
	node22:f4 -> node21 [color=green, dir=both, arrowhead=normal];
	node23 [label="{{{<f0> 0x5040000004d0 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000550}}"];
	node23:f4 -> node22 [color=green, dir=both, arrowhead=normal];
	node24 [label="{{{<f0> 0x504000000750 | <f1> type = VARIABLE | <f2> data = y}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node25 [label="{{{<f0> 0x504000000790 | <f1> type = OPERATION | <f2> data = print}} | { <f3> left: (nil) | <f4> right: 0x504000000750}}"];
	node25:f4 -> node24 [color=green, dir=both, arrowhead=normal];
	node26 [label="{{{<f0> 0x504000000850 | <f1> type = CONST | <f5> int | <f2> data = 0}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node27 [label="{{{<f0> 0x504000000810 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000000850}}"];
	node27:f4 -> node26 [color=green, dir=both, arrowhead=normal];
	node28 [label="{{{<f0> 0x5040000007d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000790 | <f4> right: 0x504000000810}}"];
	node28:f3 -> node25 [color=red, dir=both, arrowhead=normal];
	node28:f4 -> node27 [color=green, dir=both, arrowhead=normal];
	node29 [label="{{{<f0> 0x504000000710 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x5040000004d0 | <f4> right: 0x5040000007d0}}"];
	node29:f3 -> node23 [color=red, dir=both, arrowhead=normal];
	node29:f4 -> node28 [color=green, dir=both, arrowhead=normal];
	node30 [label="{{{<f0> 0x504000000490 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000390 | <f4> right: 0x504000000710}}"];
	node30:f3 -> node14 [color=red, dir=both, arrowhead=normal];
	node30:f4 -> node29 [color=green, dir=both, arrowhead=normal];
	node31 [label="{{{<f0> 0x504000000350 | <f1> type = VARIABLE | <f2> data = main}} | { <f3> left: (nil) | <f4> right: 0x504000000490}}"];
	node31:f4 -> node30 [color=green, dir=both, arrowhead=normal];
	node32 [label="{{{<f0> 0x504000000310 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000350}}"];
	node32:f4 -> node31 [color=green, dir=both, arrowhead=normal];
	node33 [label="{{{<f0> 0x504000000890 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000310 | <f4> right: (nil)}}"];
	node33:f3 -> node32 [color=red, dir=both, arrowhead=normal];
	node34 [label="{{{<f0> 0x5040000002d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000050 | <f4> right: 0x504000000890}}"];
	node34:f3 -> node10 [color=red, dir=both, arrowhead=normal];
	node34:f4 -> node33 [color=green, dir=both, arrowhead=normal];
	
}