digraph AST {
	rankdir=HR;
	node [shape=record, style=filled, fillcolor=lightblue];
	edge [fontsize=10,  color=black];

	node1 [label="{{{<f0> 0x504000000090 | <f1> type = CONST | <f5> int | <f2> data = 5}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node2 [label="{{{<f0> 0x5040000000d0 | <f1> type = CONST | <f5> int | <f2> data = 3}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node3 [label="{{{<f0> 0x504000000110 | <f1> type = CONST | <f5> int | <f2> data = 10}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node4 [label="{{{<f0> 0x504000000150 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node5 [label="{{{<f0> 0x504000000190 | <f1> type = OPERATION | <f2> data = -}} | { <f3> left: 0x504000000110 | <f4> right: 0x504000000150}}"];
	node5:f3 -> node3 [color=red, dir=both, arrowhead=normal];
	node5:f4 -> node4 [color=green, dir=both, arrowhead=normal];
	node6 [label="{{{<f0> 0x5040000001d0 | <f1> type = OPERATION | <f2> data = *}} | { <f3> left: 0x5040000000d0 | <f4> right: 0x504000000190}}"];
	node6:f3 -> node2 [color=red, dir=both, arrowhead=normal];
	node6:f4 -> node5 [color=green, dir=both, arrowhead=normal];
	node7 [label="{{{<f0> 0x504000000210 | <f1> type = OPERATION | <f2> data = \>}} | { <f3> left: 0x504000000090 | <f4> right: 0x5040000001d0}}"];
	node7:f3 -> node1 [color=red, dir=both, arrowhead=normal];
	node7:f4 -> node6 [color=green, dir=both, arrowhead=normal];
	node8 [label="{{{<f0> 0x504000000250 | <f1> type = CONST | <f5> int | <f2> data = 3}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node9 [label="{{{<f0> 0x504000000290 | <f1> type = CONST | <f5> int | <f2> data = 2}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node10 [label="{{{<f0> 0x5040000002d0 | <f1> type = OPERATION | <f2> data = ==}} | { <f3> left: 0x504000000250 | <f4> right: 0x504000000290}}"];
	node10:f3 -> node8 [color=red, dir=both, arrowhead=normal];
	node10:f4 -> node9 [color=green, dir=both, arrowhead=normal];
	node11 [label="{{{<f0> 0x504000000310 | <f1> type = OPERATION | <f2> data = ||}} | { <f3> left: 0x504000000210 | <f4> right: 0x5040000002d0}}"];
	node11:f3 -> node7 [color=red, dir=both, arrowhead=normal];
	node11:f4 -> node10 [color=green, dir=both, arrowhead=normal];
	node12 [label="{{{<f0> 0x504000000350 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node13 [label="{{{<f0> 0x504000000050 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000310 | <f4> right: 0x504000000350}}"];
	node13:f3 -> node11 [color=red, dir=both, arrowhead=normal];
	node13:f4 -> node12 [color=green, dir=both, arrowhead=normal];
	
}