digraph AST {
	rankdir=HR;
	node [shape=record, style=filled, fillcolor=lightblue];
	edge [fontsize=10,  color=black];

	node1 [label="{{{<f0> 0x504000000150 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node2 [label="{{{<f0> 0x504000000110 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000150}}"];
	node2:f4 -> node1 [color=green, dir=both, arrowhead=normal];
	node3 [label="{{{<f0> 0x504000000210 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node4 [label="{{{<f0> 0x504000000290 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node5 [label="{{{<f0> 0x504000000250 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000210 | <f4> right: 0x504000000290}}"];
	node5:f3 -> node3 [color=red, dir=both, arrowhead=normal];
	node5:f4 -> node4 [color=green, dir=both, arrowhead=normal];
	node6 [label="{{{<f0> 0x5040000001d0 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000250}}"];
	node6:f4 -> node5 [color=green, dir=both, arrowhead=normal];
	node7 [label="{{{<f0> 0x504000000350 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node8 [label="{{{<f0> 0x5040000003d0 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node9 [label="{{{<f0> 0x504000000390 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000350 | <f4> right: 0x5040000003d0}}"];
	node9:f3 -> node7 [color=red, dir=both, arrowhead=normal];
	node9:f4 -> node8 [color=green, dir=both, arrowhead=normal];
	node10 [label="{{{<f0> 0x504000000310 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000390}}"];
	node10:f4 -> node9 [color=green, dir=both, arrowhead=normal];
	node11 [label="{{{<f0> 0x504000000490 | <f1> type = VARIABLE | <f2> data = i}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node12 [label="{{{<f0> 0x504000000510 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node13 [label="{{{<f0> 0x5040000004d0 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000490 | <f4> right: 0x504000000510}}"];
	node13:f3 -> node11 [color=red, dir=both, arrowhead=normal];
	node13:f4 -> node12 [color=green, dir=both, arrowhead=normal];
	node14 [label="{{{<f0> 0x504000000450 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x5040000004d0}}"];
	node14:f4 -> node13 [color=green, dir=both, arrowhead=normal];
	node15 [label="{{{<f0> 0x5040000005d0 | <f1> type = VARIABLE | <f2> data = i}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node16 [label="{{{<f0> 0x504000000610 | <f1> type = VARIABLE | <f2> data = n}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node17 [label="{{{<f0> 0x504000000650 | <f1> type = OPERATION | <f2> data = \<}} | { <f3> left: 0x5040000005d0 | <f4> right: 0x504000000610}}"];
	node17:f3 -> node15 [color=red, dir=both, arrowhead=normal];
	node17:f4 -> node16 [color=green, dir=both, arrowhead=normal];
	node18 [label="{{{<f0> 0x504000000710 | <f1> type = VARIABLE | <f2> data = temp}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node19 [label="{{{<f0> 0x504000000790 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node20 [label="{{{<f0> 0x504000000750 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000710 | <f4> right: 0x504000000790}}"];
	node20:f3 -> node18 [color=red, dir=both, arrowhead=normal];
	node20:f4 -> node19 [color=green, dir=both, arrowhead=normal];
	node21 [label="{{{<f0> 0x5040000006d0 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000750}}"];
	node21:f4 -> node20 [color=green, dir=both, arrowhead=normal];
	node22 [label="{{{<f0> 0x504000000810 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node23 [label="{{{<f0> 0x504000000850 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node24 [label="{{{<f0> 0x504000000890 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000810 | <f4> right: 0x504000000850}}"];
	node24:f3 -> node22 [color=red, dir=both, arrowhead=normal];
	node24:f4 -> node23 [color=green, dir=both, arrowhead=normal];
	node25 [label="{{{<f0> 0x504000000910 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node26 [label="{{{<f0> 0x504000000950 | <f1> type = VARIABLE | <f2> data = temp}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node27 [label="{{{<f0> 0x504000000990 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000910 | <f4> right: 0x504000000950}}"];
	node27:f3 -> node25 [color=red, dir=both, arrowhead=normal];
	node27:f4 -> node26 [color=green, dir=both, arrowhead=normal];
	node28 [label="{{{<f0> 0x504000000a10 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node29 [label="{{{<f0> 0x504000000a50 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node30 [label="{{{<f0> 0x504000000a90 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node31 [label="{{{<f0> 0x504000000ad0 | <f1> type = OPERATION | <f2> data = +}} | { <f3> left: 0x504000000a50 | <f4> right: 0x504000000a90}}"];
	node31:f3 -> node29 [color=red, dir=both, arrowhead=normal];
	node31:f4 -> node30 [color=green, dir=both, arrowhead=normal];
	node32 [label="{{{<f0> 0x504000000b10 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000a10 | <f4> right: 0x504000000ad0}}"];
	node32:f3 -> node28 [color=red, dir=both, arrowhead=normal];
	node32:f4 -> node31 [color=green, dir=both, arrowhead=normal];
	node33 [label="{{{<f0> 0x504000000b90 | <f1> type = VARIABLE | <f2> data = i}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node34 [label="{{{<f0> 0x504000000bd0 | <f1> type = VARIABLE | <f2> data = i}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node35 [label="{{{<f0> 0x504000000c10 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node36 [label="{{{<f0> 0x504000000c50 | <f1> type = OPERATION | <f2> data = +}} | { <f3> left: 0x504000000bd0 | <f4> right: 0x504000000c10}}"];
	node36:f3 -> node34 [color=red, dir=both, arrowhead=normal];
	node36:f4 -> node35 [color=green, dir=both, arrowhead=normal];
	node37 [label="{{{<f0> 0x504000000c90 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000b90 | <f4> right: 0x504000000c50}}"];
	node37:f3 -> node33 [color=red, dir=both, arrowhead=normal];
	node37:f4 -> node36 [color=green, dir=both, arrowhead=normal];
	node38 [label="{{{<f0> 0x504000000cd0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node39 [label="{{{<f0> 0x504000000b50 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000c90 | <f4> right: 0x504000000cd0}}"];
	node39:f3 -> node37 [color=red, dir=both, arrowhead=normal];
	node39:f4 -> node38 [color=green, dir=both, arrowhead=normal];
	node40 [label="{{{<f0> 0x5040000009d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000b10 | <f4> right: 0x504000000b50}}"];
	node40:f3 -> node32 [color=red, dir=both, arrowhead=normal];
	node40:f4 -> node39 [color=green, dir=both, arrowhead=normal];
	node41 [label="{{{<f0> 0x5040000008d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000990 | <f4> right: 0x5040000009d0}}"];
	node41:f3 -> node27 [color=red, dir=both, arrowhead=normal];
	node41:f4 -> node40 [color=green, dir=both, arrowhead=normal];
	node42 [label="{{{<f0> 0x5040000007d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000890 | <f4> right: 0x5040000008d0}}"];
	node42:f3 -> node24 [color=red, dir=both, arrowhead=normal];
	node42:f4 -> node41 [color=green, dir=both, arrowhead=normal];
	node43 [label="{{{<f0> 0x504000000690 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x5040000006d0 | <f4> right: 0x5040000007d0}}"];
	node43:f3 -> node21 [color=red, dir=both, arrowhead=normal];
	node43:f4 -> node42 [color=green, dir=both, arrowhead=normal];
	node44 [label="{{{<f0> 0x504000000590 | <f1> type = OPERATION | <f2> data = while}} | { <f3> left: 0x504000000650 | <f4> right: 0x504000000690}}"];
	node44:f3 -> node17 [color=red, dir=both, arrowhead=normal];
	node44:f4 -> node43 [color=green, dir=both, arrowhead=normal];
	node45 [label="{{{<f0> 0x504000000d90 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node46 [label="{{{<f0> 0x504000000d50 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000000d90}}"];
	node46:f4 -> node45 [color=green, dir=both, arrowhead=normal];
	node47 [label="{{{<f0> 0x504000000dd0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node48 [label="{{{<f0> 0x504000000d10 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000d50 | <f4> right: 0x504000000dd0}}"];
	node48:f3 -> node46 [color=red, dir=both, arrowhead=normal];
	node48:f4 -> node47 [color=green, dir=both, arrowhead=normal];
	node49 [label="{{{<f0> 0x504000000550 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000590 | <f4> right: 0x504000000d10}}"];
	node49:f3 -> node44 [color=red, dir=both, arrowhead=normal];
	node49:f4 -> node48 [color=green, dir=both, arrowhead=normal];
	node50 [label="{{{<f0> 0x504000000410 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000450 | <f4> right: 0x504000000550}}"];
	node50:f3 -> node14 [color=red, dir=both, arrowhead=normal];
	node50:f4 -> node49 [color=green, dir=both, arrowhead=normal];
	node51 [label="{{{<f0> 0x5040000002d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000310 | <f4> right: 0x504000000410}}"];
	node51:f3 -> node10 [color=red, dir=both, arrowhead=normal];
	node51:f4 -> node50 [color=green, dir=both, arrowhead=normal];
	node52 [label="{{{<f0> 0x504000000190 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x5040000001d0 | <f4> right: 0x5040000002d0}}"];
	node52:f3 -> node6 [color=red, dir=both, arrowhead=normal];
	node52:f4 -> node51 [color=green, dir=both, arrowhead=normal];
	node53 [label="{{{<f0> 0x5040000000d0 | <f1> type = VARIABLE | <f2> data = fib}} | { <f3> left: 0x504000000110 | <f4> right: 0x504000000190}}"];
	node53:f3 -> node2 [color=red, dir=both, arrowhead=normal];
	node53:f4 -> node52 [color=green, dir=both, arrowhead=normal];
	node54 [label="{{{<f0> 0x504000000090 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x5040000000d0}}"];
	node54:f4 -> node53 [color=green, dir=both, arrowhead=normal];
	node55 [label="{{{<f0> 0x504000000f50 | <f1> type = VARIABLE | <f2> data = f}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node56 [label="{{{<f0> 0x504000001010 | <f1> type = CONST | <f5> int | <f2> data = 10}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node57 [label="{{{<f0> 0x504000001050 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000001010}}"];
	node57:f4 -> node56 [color=green, dir=both, arrowhead=normal];
	node58 [label="{{{<f0> 0x504000000fd0 | <f1> type = VARIABLE | <f2> data = fib}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node59 [label="{{{<f0> 0x504000001090 | <f1> type = OPERATION | <f2> data = call}} | { <f3> left: 0x504000001050 | <f4> right: 0x504000000fd0}}"];
	node59:f3 -> node57 [color=red, dir=both, arrowhead=normal];
	node59:f4 -> node58 [color=green, dir=both, arrowhead=normal];
	node60 [label="{{{<f0> 0x504000000f90 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000f50 | <f4> right: 0x504000001090}}"];
	node60:f3 -> node55 [color=red, dir=both, arrowhead=normal];
	node60:f4 -> node59 [color=green, dir=both, arrowhead=normal];
	node61 [label="{{{<f0> 0x504000000f10 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000f90}}"];
	node61:f4 -> node60 [color=green, dir=both, arrowhead=normal];
	node62 [label="{{{<f0> 0x504000001110 | <f1> type = VARIABLE | <f2> data = f}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node63 [label="{{{<f0> 0x504000001150 | <f1> type = OPERATION | <f2> data = print}} | { <f3> left: (nil) | <f4> right: 0x504000001110}}"];
	node63:f4 -> node62 [color=green, dir=both, arrowhead=normal];
	node64 [label="{{{<f0> 0x504000001210 | <f1> type = CONST | <f5> int | <f2> data = 0}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node65 [label="{{{<f0> 0x5040000011d0 | <f1> type = OPERATION | <f2> data = return}} | { <f3> left: (nil) | <f4> right: 0x504000001210}}"];
	node65:f4 -> node64 [color=green, dir=both, arrowhead=normal];
	node66 [label="{{{<f0> 0x504000001250 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node67 [label="{{{<f0> 0x504000001190 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x5040000011d0 | <f4> right: 0x504000001250}}"];
	node67:f3 -> node65 [color=red, dir=both, arrowhead=normal];
	node67:f4 -> node66 [color=green, dir=both, arrowhead=normal];
	node68 [label="{{{<f0> 0x5040000010d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000001150 | <f4> right: 0x504000001190}}"];
	node68:f3 -> node63 [color=red, dir=both, arrowhead=normal];
	node68:f4 -> node67 [color=green, dir=both, arrowhead=normal];
	node69 [label="{{{<f0> 0x504000000ed0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000f10 | <f4> right: 0x5040000010d0}}"];
	node69:f3 -> node61 [color=red, dir=both, arrowhead=normal];
	node69:f4 -> node68 [color=green, dir=both, arrowhead=normal];
	node70 [label="{{{<f0> 0x504000000e90 | <f1> type = VARIABLE | <f2> data = main}} | { <f3> left: (nil) | <f4> right: 0x504000000ed0}}"];
	node70:f4 -> node69 [color=green, dir=both, arrowhead=normal];
	node71 [label="{{{<f0> 0x504000000e50 | <f1> type = DECLARATION | <f2> data = int}} | { <f3> left: (nil) | <f4> right: 0x504000000e90}}"];
	node71:f4 -> node70 [color=green, dir=both, arrowhead=normal];
	node72 [label="{{{<f0> 0x504000001290 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node73 [label="{{{<f0> 0x504000000e10 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000e50 | <f4> right: 0x504000001290}}"];
	node73:f3 -> node71 [color=red, dir=both, arrowhead=normal];
	node73:f4 -> node72 [color=green, dir=both, arrowhead=normal];
	node74 [label="{{{<f0> 0x504000000050 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000090 | <f4> right: 0x504000000e10}}"];
	node74:f3 -> node54 [color=red, dir=both, arrowhead=normal];
	node74:f4 -> node73 [color=green, dir=both, arrowhead=normal];
	
}