digraph AST {
	rankdir=HR;
	node [shape=record, style=filled, fillcolor=lightblue];
	edge [fontsize=10,  color=black];

	node1 [label="{{{<f0> 0x504000000090 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node2 [label="{{{<f0> 0x5040000000d0 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node3 [label="{{{<f0> 0x504000000110 | <f1> type = OPERATION | <f2> data = \<}} | { <f3> left: 0x504000000090 | <f4> right: 0x5040000000d0}}"];
	node3:f3 -> node1 [color=red, dir=both, arrowhead=normal];
	node3:f4 -> node2 [color=green, dir=both, arrowhead=normal];
	node4 [label="{{{<f0> 0x504000000190 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node5 [label="{{{<f0> 0x5040000001d0 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node6 [label="{{{<f0> 0x504000000210 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node7 [label="{{{<f0> 0x504000000250 | <f1> type = OPERATION | <f2> data = +}} | { <f3> left: 0x5040000001d0 | <f4> right: 0x504000000210}}"];
	node7:f3 -> node5 [color=red, dir=both, arrowhead=normal];
	node7:f4 -> node6 [color=green, dir=both, arrowhead=normal];
	node8 [label="{{{<f0> 0x504000000290 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000190 | <f4> right: 0x504000000250}}"];
	node8:f3 -> node4 [color=red, dir=both, arrowhead=normal];
	node8:f4 -> node7 [color=green, dir=both, arrowhead=normal];
	node9 [label="{{{<f0> 0x504000000350 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node10 [label="{{{<f0> 0x504000000390 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node11 [label="{{{<f0> 0x5040000003d0 | <f1> type = OPERATION | <f2> data = ==}} | { <f3> left: 0x504000000350 | <f4> right: 0x504000000390}}"];
	node11:f3 -> node9 [color=red, dir=both, arrowhead=normal];
	node11:f4 -> node10 [color=green, dir=both, arrowhead=normal];
	node12 [label="{{{<f0> 0x504000000450 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node13 [label="{{{<f0> 0x504000000490 | <f1> type = VARIABLE | <f2> data = b}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node14 [label="{{{<f0> 0x5040000004d0 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node15 [label="{{{<f0> 0x504000000510 | <f1> type = OPERATION | <f2> data = -}} | { <f3> left: 0x504000000490 | <f4> right: 0x5040000004d0}}"];
	node15:f3 -> node13 [color=red, dir=both, arrowhead=normal];
	node15:f4 -> node14 [color=green, dir=both, arrowhead=normal];
	node16 [label="{{{<f0> 0x504000000550 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000450 | <f4> right: 0x504000000510}}"];
	node16:f3 -> node12 [color=red, dir=both, arrowhead=normal];
	node16:f4 -> node15 [color=green, dir=both, arrowhead=normal];
	node17 [label="{{{<f0> 0x504000000610 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node18 [label="{{{<f0> 0x504000000650 | <f1> type = CONST | <f5> int | <f2> data = 4}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node19 [label="{{{<f0> 0x504000000690 | <f1> type = OPERATION | <f2> data = \>}} | { <f3> left: 0x504000000610 | <f4> right: 0x504000000650}}"];
	node19:f3 -> node17 [color=red, dir=both, arrowhead=normal];
	node19:f4 -> node18 [color=green, dir=both, arrowhead=normal];
	node20 [label="{{{<f0> 0x504000000710 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node21 [label="{{{<f0> 0x504000000750 | <f1> type = CONST | <f5> int | <f2> data = 1}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node22 [label="{{{<f0> 0x504000000790 | <f1> type = OPERATION | <f2> data = -}} | { <f3> left: (nil) | <f4> right: 0x504000000750}}"];
	node22:f4 -> node21 [color=green, dir=both, arrowhead=normal];
	node23 [label="{{{<f0> 0x5040000007d0 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x504000000710 | <f4> right: 0x504000000790}}"];
	node23:f3 -> node20 [color=red, dir=both, arrowhead=normal];
	node23:f4 -> node22 [color=green, dir=both, arrowhead=normal];
	node24 [label="{{{<f0> 0x5040000008d0 | <f1> type = VARIABLE | <f2> data = a}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node25 [label="{{{<f0> 0x504000000910 | <f1> type = CONST | <f5> int | <f2> data = 0}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node26 [label="{{{<f0> 0x504000000950 | <f1> type = OPERATION | <f2> data = =}} | { <f3> left: 0x5040000008d0 | <f4> right: 0x504000000910}}"];
	node26:f3 -> node24 [color=red, dir=both, arrowhead=normal];
	node26:f4 -> node25 [color=green, dir=both, arrowhead=normal];
	node27 [label="{{{<f0> 0x504000000990 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: (nil)}}"];
	node28 [label="{{{<f0> 0x504000000890 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000950 | <f4> right: 0x504000000990}}"];
	node28:f3 -> node26 [color=red, dir=both, arrowhead=normal];
	node28:f4 -> node27 [color=green, dir=both, arrowhead=normal];
	node29 [label="{{{<f0> 0x504000000850 | <f1> type = OPERATION | <f2> data = else}} | { <f3> left: (nil) | <f4> right: 0x504000000890}}"];
	node29:f4 -> node28 [color=green, dir=both, arrowhead=normal];
	node30 [label="{{{<f0> 0x504000000810 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000000850}}"];
	node30:f4 -> node29 [color=green, dir=both, arrowhead=normal];
	node31 [label="{{{<f0> 0x5040000006d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x5040000007d0 | <f4> right: 0x504000000810}}"];
	node31:f3 -> node23 [color=red, dir=both, arrowhead=normal];
	node31:f4 -> node30 [color=green, dir=both, arrowhead=normal];
	node32 [label="{{{<f0> 0x5040000005d0 | <f1> type = OPERATION | <f2> data = if}} | { <f3> left: 0x504000000690 | <f4> right: 0x5040000006d0}}"];
	node32:f3 -> node19 [color=red, dir=both, arrowhead=normal];
	node32:f4 -> node31 [color=green, dir=both, arrowhead=normal];
	node33 [label="{{{<f0> 0x504000000590 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x5040000005d0}}"];
	node33:f4 -> node32 [color=green, dir=both, arrowhead=normal];
	node34 [label="{{{<f0> 0x504000000410 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000550 | <f4> right: 0x504000000590}}"];
	node34:f3 -> node16 [color=red, dir=both, arrowhead=normal];
	node34:f4 -> node33 [color=green, dir=both, arrowhead=normal];
	node35 [label="{{{<f0> 0x504000000310 | <f1> type = OPERATION | <f2> data = if}} | { <f3> left: 0x5040000003d0 | <f4> right: 0x504000000410}}"];
	node35:f3 -> node11 [color=red, dir=both, arrowhead=normal];
	node35:f4 -> node34 [color=green, dir=both, arrowhead=normal];
	node36 [label="{{{<f0> 0x5040000002d0 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: (nil) | <f4> right: 0x504000000310}}"];
	node36:f4 -> node35 [color=green, dir=both, arrowhead=normal];
	node37 [label="{{{<f0> 0x504000000150 | <f1> type = OPERATION | <f2> data = ;}} | { <f3> left: 0x504000000290 | <f4> right: 0x5040000002d0}}"];
	node37:f3 -> node8 [color=red, dir=both, arrowhead=normal];
	node37:f4 -> node36 [color=green, dir=both, arrowhead=normal];
	node38 [label="{{{<f0> 0x504000000050 | <f1> type = OPERATION | <f2> data = if}} | { <f3> left: 0x504000000110 | <f4> right: 0x504000000150}}"];
	node38:f3 -> node3 [color=red, dir=both, arrowhead=normal];
	node38:f4 -> node37 [color=green, dir=both, arrowhead=normal];
	
}