В таблице имён будут запоминаться адреса переменных в RAM
....................................................................................
....................................................................................
....................................................................................
PUSH 1
POPR RAX
PUSHM [RAX] ; PUSHM [1]

PUSH 7
PUSH 1
POPR RAX
POPM [RAX] ; POP [1] <=> RAM[1] = POP()
....................................................................................
................................... If Statement ...................................
....................................................................................

if (x - 3 == 1) {
    x = x + 5;
}

{
    if
    {
        ==
        {
            -
            {
                "x" nil nil
            }
            {
                3 nil nil
            }
        } 
        {
            1 nil nil
        }
    }
    {
        =
        {
            "x" nil nil
        }
        {
            +
            {
                "x" nil nil
            }
            {
                5 nil nil
            }
        }
    }
}

PUSH [1]
PUSH 3
SUB
PUSH 1

JNE endif_1
PUSH [1]
PUSH 5
ADD
POP [1]

:endif_1

HLT

....................................................................................
.................................. While Statement .................................
....................................................................................

while (expr) {
    body;
}

{
    while 
    {
        expr
    }
    {
        body
    }
}

: while_st1
... body ...
RET 




; ................................... If Statement ...................................

; if (x - 3 == 1) {
;     x = x + 5;
; }

PUSH 4 ; PUSH [1]
PUSH 3
SUB
PUSH 1

JNE endif_1
PUSH 4 ; PUSH [1]
PUSH 5
ADD
OUT ; POP [1]

:endif_1

HLT

; .................................. While Statement .................................

; while (x < 5) {
;     x = x + 1;
; }

PUSH 0
PUSH 1
POPR RAX
POPM [RAX]

: begif_2

PUSHM [RAX] ; PUSH [1]
PUSH 5

JBE endif_2
PUSHM [RAX] ; PUSH [1]
PUSH 1
ADD
OUT 
POPM [RAX] ; POP [1]

JMP begif_2

:endif_2

HLT