digraph SymbolTable {
	rankdir=HR;
	node [shape=record, style=filled, fillcolor=lightblue];
	edge [fontsize=10,  color=green];

	node [shape=record, style="filled", fillcolor="lightpink"];
	stack [label="<0> 0 | <1> 1 | <2> 2 | <3> 3 | <4> 4 | <5> 5 | <6> 6 | <7> 7 ", width=5.0];

	node [shape=record, style="filled", fillcolor="lightblue"];

	current_scope [label="CURRENT", shape=plaintext, fillcolor="orange"];

	scope0 [label="{<f0>0x503000000190 | <level>level: 0|{<prev_port>prev: (nil)}}"];
	scope1 [label="{<f1> 0x503000000220 | <f1>level: 1|{<prev_port>prev: 0x503000000190}}"];
	scope1:prev_port -> scope0 [color=green, arrowhead=normal];
	current_scope -> scope1[color=brown, arrowhead=normal];
	
}